subgraph/axolittles/schema.graphql

type AxoHolder @entity {
  id: ID!
  toTransfer: [Tran!]! @derivedFrom(field: "to")
  fromTransfer: [Tran!]! @derivedFrom(field: "from")
  axosHeld: [Axolittle!]! @derivedFrom(field: "owner")
  axosStakedV1: [Axolittle!]! @derivedFrom(field: "stakedOwnerV1")
  axosStakedV2Test: [Axolittle!]! @derivedFrom(field: "stakedOwnerV2Test")
  axosStakedV2: [Axolittle!]! @derivedFrom(field: "stakedOwnerV2")
  sealsHeld: [SappySeal!]! @derivedFrom(field: "owner")
  sealsStaked: [SappySeal!]! @derivedFrom(field: "stakedOwner")
  frensHeld: [ChubbiFren!]! @derivedFrom(field: "owner")
  chubbicornsHeld: [Chubbicorn!]! @derivedFrom(field: "owner")
  claimedBubble: [ClaimBubble!]! @derivedFrom(field: "to")
  claimedAirdrops: [AirdropClaim!]! @derivedFrom(field: "to")
  firstActiveBlock: BigInt!
  lastActiveBlock: BigInt!
}

type Tran @entity {
  id: ID!
  from: AxoHolder!
  to: AxoHolder!
  token_id: BigInt!
  token_type: String!
  blockHeight: BigInt!
  timestamp: BigInt
  transaction: TransferTransaction!
}

type TransferTransaction @entity {
  id: ID!
  transfer: [Tran!]! @derivedFrom(field: "transaction")
  valueWei: BigInt!
  valueWrappedWei: BigInt!
  valueBothWei: BigInt!
  nTransfers: Int!
  blockHeight: BigInt!
  timestamp: BigInt
}

type AirdropClaim @entity {
  id: ID!
  version: BigInt!
  to: AxoHolder!
  amount: BigInt!
  blockHeight: BigInt!
  timestamp: BigInt
  transaction_id: String!
}

type ClaimBubble @entity {
  id: ID!
  to: AxoHolder!
  amount: BigInt!
  blockHeight: BigInt!
  timestamp: BigInt
  transaction_id: String!
}

type Axolittle @entity {
  id: ID!
  owner: AxoHolder!
  stakedOwnerV1: AxoHolder!
  stakedOwnerV2Test: AxoHolder!
  stakedOwnerV2: AxoHolder!
  mintBlock: BigInt!
}

type SappySeal @entity {
  id: ID!
  owner: AxoHolder!
  stakedOwner: AxoHolder!
  mintBlock: BigInt!
}

type ChubbiFren @entity {
  id: ID!
  owner: AxoHolder!
  mintBlock: BigInt!
}

type Chubbicorn @entity {
  id: ID!
  owner: AxoHolder!
  mintBlock: BigInt!
}